<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="s"
                 name="spring-source-code-learn"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="什么是spring.md">
        <toc-element topic="IOC.md"/>
        <toc-element topic="AOP.md"/>
    </toc-element>
    <toc-element topic="spring生命周期.md"/>
    <toc-element topic="BeanFactory.md"/>
    <toc-element topic="循环依赖.md"/>
</instance-profile>